syntax = "proto3";

option csharp_namespace = "DG.ReportService";

package report;

service Report {
  rpc GetSalesSummary (GetSalesSummaryRequest) returns (stream GetSalesSummaryResponse);
}

message GetSalesSummaryRequest { }

message GetSalesSummaryResponse 
{
  int32 SL_NUMBER = 1;
  string FISCALYRPD = 2;
  string LOCATIONID= 3; 
  string SECTIONDESC= 4;
  string EVENTDATE= 5;
  string LINEDESC= 6;
  string EXTRETAILAMT= 7;
  string TRANSTYPE= 8;
  string BATCHID= 9;
  string INVOICENO= 10;
  string TRAILERNO= 11;
  string DOCNO= 12;
  string BEGINDATE= 13;
  string ENDDATE= 14;
  string SENDINGLOCATION= 15;
  string RECEIVINGLOCATION= 16;
  string FISCALWK= 17;
  string BEGINVENTORYBAL= 18;
  string ENDINVENTORYBAL= 19;
  string TOTALCREDITS= 20;
  string TOTALDEBITS= 21;
  string ACKCDDT= 22;
}
