syntax = "proto3";

option csharp_namespace = "TaSheet.Reporting.Api";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package invoice;

message Invoice {
  string id = 1;
  int32 vendor_number = 2;
  string vendor_reported_name = 3;
  string ap_invoice_number = 4;
  string vendor_invoice_number = 5;
  int32 store_number = 6;
  string invoice_type = 7;
  string create_user = 8;
  google.protobuf.Timestamp time_stamp = 9;
  string invoice_source = 10;
  google.protobuf.Timestamp invoice_date = 11;
  string fiscal_period = 12;
  google.protobuf.Timestamp ship_date = 13;
  google.protobuf.Timestamp post_date = 14;
  string ship_via = 15;
  int32 terms_days = 16;
  double discount_pct = 17;
  double discount_amt = 18;
  double addl_discount = 19;
  google.protobuf.Timestamp due_date = 20;
  double invoice_cost = 21;
  double inv_prv_cost = 22;
  double retail_cost = 23;
  double dg_invoice_cost = 24;
  double allowance_aux_fee_total = 25;
  string invoice_status = 26;
  string transfer_status = 27;
  string release_status = 28;
  string chg_user_name = 29;
  google.protobuf.Timestamp chg_time_stamp = 30;
  string qty_multiplier = 31;
  string document_number = 32;
  string revision_number = 33;
  string po_number = 34;
  repeated InvoiceItem items = 35;
}

message InvoiceItem {
  string id = 1;
  string sku = 2;
  string upc = 3;
  string product_name = 4;
  int32 qty_shipped = 5;
  double cost = 6;
}

service InvoiceService {
  rpc CreateInvoice (CreateInvoiceRequest) returns (CreateInvoiceResponse) {}
  rpc GetInvoiceById (GetInvoiceByIdRequest) returns (Invoice) {}
  rpc GetAllInvoices (GetAllInvoicesRequest) returns (stream Invoice) {}
  rpc SearchInvoices (SearchInvoicesRequest) returns (stream Invoice) {}
  rpc DeleteInvoice (DeleteInvoiceRequest) returns (google.protobuf.Empty) {}
}

message CreateInvoiceRequest {
  Invoice invoice = 1;
}

message CreateInvoiceResponse {
  string id = 1;
}

message GetInvoiceByIdRequest {
  string id = 1;
}

message GetAllInvoicesRequest {
}

message SearchInvoicesRequest {
  int32 store_number = 1;
  string fiscal_period = 2;
}

message DeleteInvoiceRequest {
  string id = 1;
}
